# node01 ansible_host=x.x.x.x ip=x.x.x.x myid=x
# node02 ansible_host=x.x.x.x ip=x.x.x.x myid=x
# node03 ansible_host=x.x.x.x ip=x.x.x.x myid=x

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

# [mesos]
# node01
# node02
# node03

# [mesos-master]
# node01

# [mesos-slave]
# node01

# [zookeeper]
# node01
# node02
# node03
